<html>
<head>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(image/juicesbackground2.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 40%;
        }

        ul {
            display: flex;
            list-style-type: none;
            box-shadow: 0 0 10px rgb(0, 0, 0.1);
            font-size: 23px;
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color:  aliceblue;
        }

        ul li {
            padding: 10px 15px;
            text-transform: uppercase;

        }

        ul li a {
            text-decoration: none;
            color:darkmagenta;
        }

        ul li a:hover {
            background-color: coral;
            border: 1px solid black;
            width: 500px;
            box-shadow: 0 0 5px rgb(0, 0, 0.1);
        }

        h1 {
            text-align: left;
            margin: 30px;
            padding: 5px;
            font-size: 50px;
        }

        p {
            margin-left: 2%;
            font-size: 17px;
            font-size: 23px;
        }

        button {
            margin-left: 200px;
            width: 140px;
            font-size: 20px;
            background-color: paleturquoise;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        button:hover {
            background-color:violet;
            width: 160px;
        }
        span {
            color: blueviolet;
            height: 25px;
            width: 30px;
        }
        footer {
            background-color:lightgray;
            color: #fff;
            padding: 10px 0;
            width: 100%;
            height: 200px;
        }
        .icon:hover
        {
              transform: scale(1.5);
        }

    </style>
</head>
<body>
    <ul>
        <img src="image/icons8-juice-30.png" height="40px" width="40px" class="img">
        <li style="margin-left: 235px;"><a href="index.html">Home</a></li>
        <li><a href="aboutus3.html"> About</a></li>
        <li><a href="menu1.html"> Menu</a></li>
        <li><a href="review1.html"> Review</a></li>
        <li><a href="order1.html"> Order</a></li>
        <li><a href="contact2.html"> Contact</a></li>

        <li style="margin-left: 230px;"><a href=""><img src="image/icons8-cart-30.png" alt="" height="24px"
                    width="24px"></a></li>
        <li><a href=""><img src="image/icons8-heart-30.png" alt="" height="24px" width="24px"></a></li>
        <li><a href=""><img src="image/icons8-search-30.png" alt="" height="24px" width="24px"></a></li>
    </ul>
    <br><br><br><br>

    <h1>AboutUs</h1>
    <p>Fruit juice is 100% pure juice made from the flesh of fresh fruit or from  <br>whole fruit, depending on the type used. 
    It is not permitted to add sugars, <br>sweeteners, preservatives, flavourings or colourings to fruit juice.</p> <br>
    <br>
    <button type="button">Shop Now</button>
 
     <br>  <br>   <br> <br> <br> <br> <br> <br> <br>  <br> <br>  <br> <br> <br> <br> <br> <br>
     <img src="image/juices1.jpeg" alt="icecream" height="80%"  width="50%"  style="float: right;">
        <h3 style="margin-left: 290px; font-size: 40px;">Juices</h3>
        <p  style="padding: 15px; font-size: 23px; text-align: justify;">Juice is a drink made from the extraction or pressing of the natural liquid contained in fruit and vegetables. 
            It can also refer to liquids that are flavored with concentrate or other biological food sources, such as meat or seafood, such as clam juice.
            Juice is commonly consumed as a beverage or used as an ingredient or flavoring in foods or other beverages, such as smoothies. Juice emerged as a popular beverage choice after the development of pasteurization methods enabled its preservation without using fermentation.The largest fruit juice consumers are New Zealand, eand Colombia. Fruit juice consumption on average increases with a country's income level.
            juice is prepared by mechanically squeezing or macerating fruit or vegetable flesh without the application of heat or solvents.
            The processing time of the juice is calculated by multiplying the number of pulses by the effective pulse duration.
            The high voltage of the pulses produces an electric field that results in the inactivation of microbes that may be present in the juice. 
            The PEF temperatures are below the temperatures used in thermal processing, and grapefruit juices can be bitter. Enzymatic technologies, <br> involving respectively pectinases and naringinase, address problems.
        </p>
   <br> <br> <br> <br>
        <footer>
            <div class="flex-container">
                <div> <br> <br> <br>
                    <h2 style="text-align: center; margin-left: 100px; color: black;">&copy; 2024 Your Company. All rights reserved.</h2> <br>
                    <img src="image/facebook.png" alt=""  style="margin-left:550px ;"  height="40px"  width="40px"  class="icon">
                    <img src="image/whatsapp.png" alt="" height="40px"  width="40px"  class="icon">
                    <img src="image/twitter.png" alt="" height="40px"  width="40px"  class="icon">
                    <img src="image/instagram.png" alt=""  height="40px"  width="40px" class="icon">
                    <img src="image/icons8-linkedin-30.png" alt=""  height="40px"  width="40px" class="icon">
                     <br> <br>
                    <h2  style="margin-left:550px ;color: black;">Designed By <span>Varshini</span></h2>
                </div>
            </div>
           </footer>
</body>

</html>