<html>
<head>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(image/juices\ background8.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 45%;
        }

        ul {
            display: flex;
            list-style-type: none;
            box-shadow: 0 0 10px rgb(0, 0, 0.1);
            font-size: 23px;
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: aliceblue;
        }

        ul li {
            padding: 10px 15px;
            text-transform: uppercase;

        }

        ul li a {
            text-decoration: none;
            color:darkmagenta;
        }

        ul li a:hover {
            background-color: coral;
            border: 1px solid black;
            width: 500px;
            box-shadow: 0 0 5px rgb(0, 0, 0.1);
        }
       

        h1 {
            
            margin-left: 180px;
            padding: 5px;
        }

        p {
            margin-left: 2%;
            font-size: 17px;
        }
       

        .button {
            margin-left: 10px;
            width: 140px;
            font-size: 18px;
            background-color: paleturquoise;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .button:hover {
            background-color:violet;
            width: 160px;
        }
        .a
        {
            height: 30px;
            width: 250px;
            font-size:18px;
        }
        span {
            color: blueviolet;
            height: 25px;
            width: 30px;
        }
        
        footer {
            background-color:lightgray;
            color: #fff;
            padding: 10px 0;
            width: 100%;
            height: 250px;
        }
        .icon:hover
        {
              transform: scale(1.5);
        }
    
    </style>
</head>
<body>
    <ul>
        <img src="image/icons8-juice-30.png" height="40px" width="40px" class="img">
        <li style="margin-left: 235px;"><a href="index.html">Home</a></li>
        <li><a href="aboutus3.html"> About</a></li>
        <li><a href="menu1.html"> Menu</a></li>
        <li><a href="review1.html"> Review</a></li>
        <li><a href="order1.html"> Order</a></li>
        <li><a href="contact2.html"> Contact</a></li>

        <li style="margin-left: 230px;"><a href=""><img src="image/icons8-cart-30.png" alt="" height="24px" width="24px"></a></li>
        <li><a href=""><img src="image/icons8-heart-30.png" alt="" height="24px" width="24px"></a></li>
        <li><a href=""><img src="image/icons8-search-30.png" alt="" height="24px" width="24px"></a></li>
    </ul>
    
    <br> <br> <br> <br>
    <h1>Contact Us</h1> <br> 
    <table cellpadding="10"  cellspacing="10" style="margin-left: 100px; font-size: 25px;">
        <tr>
            <td style="width: 200px;"><label>Name:</label></td>
            <td><input type="text" placeholder="your name" class="a"></td>
        </tr>
        <tr>
            <td><label>E-mail:</label></td>
            <td><input type="text" placeholder="your email" class="a"></td>
        </tr>
        <tr>
            <td><label>Contact Number:</label></td>
            <td><input type="text" placeholder="your number"  class="a"></td>
        </tr>
        <tr>
            <td><label>Message:</label></td>
            <td><textarea  style="height: 150px;  width: 250px;" placeholder="write message"  class="a"></textarea></td>
        </tr>

        <tr>
            <td></td> <br>
            <td><input type="submit"  value="Send message" class="button"></td>
        </tr>
    </table>

    <br> <br><br><br> <br> <br><br><br> <br> <br> <br> <br>

    <img src="image/contact.jpeg" alt=""  style="float: right;">
    <h1>Contact</h1> <br>
    <p style="font-size: 23px;">communication with someone, especially by speaking or writing to them regularly.
        The act or state of touching; a touching or meeting, as of two things or people. immediate proximity or association.
    </p>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br><br><br> <br> <br> <br> <br>
    <footer>
        <div class="flex-container">
            <div> <br> <br> <br>
                <h2 style="text-align: center; margin-left: 50px; color: black;">&copy; 2024 Your Company. All rights reserved.</h2> <br>
                <img src="image/facebook.png" alt=""  style="margin-left:540px ;"  height="40px"  width="40px"  class="icon">
                <img src="image/whatsapp.png" alt="" height="40px"  width="40px"  class="icon">
                <img src="image/twitter.png" alt="" height="40px"  width="40px"  class="icon">
                <img src="image/instagram.png" alt=""  height="40px"  width="40px" class="icon">
                <img src="image/icons8-linkedin-30.png" alt=""  height="40px"  width="40px" class="icon">
                 <br> <br>
                <h2  style="margin-left:540px ;color: black;">Designed By <span>Varshini</span></h2>
            </div>
        </div>
    </footer>
</body>

</html>