<html>

<head>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(image/juicesbackground.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 40%;
        }

        ul {
            display: flex;
            list-style-type: none;
            box-shadow: 0 0 10px rgb(0, 0, 0.1);
            font-size: 23px;
            position: fixed;
            top: 0;
            z-index: 1000;
            background-color: aliceblue;
        }

        ul li {
            padding: 10px 15px;
            text-transform: uppercase;

        }

        ul li a {
            text-decoration: none;
            color: purple;
        }

        ul li a:hover {
            background-color: lightcoral;
            border: 1px solid black;
            width: 700px;
            height: 400px;
            box-shadow: 0 0 5px rgb(0, 0, 0.1);
        }
       

        h1 {
            text-align: left;
            margin: 20px;
            padding: 5px;
            font-size: 50px;
        }

        p {
            margin-left: 2%;
            font-size: 18px;
            text-align: justify;
            font-size: 23px;
        }

        .flex-container {
            display: flex;
        }

        .flex-container>div {
            margin: 55px;
            padding: 10px;
        }

        .f1 {
            width: 200px;
            height: 250px;
            border: 1px solid black;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;


        }

        .pic1 {
            padding: 10px;
            display: flex;
            width: 160px;
        }

        .pic1:hover {
            transform: scale(1.1);
        }

        button {
            margin-left: 200px;
            width: 140px;
            font-size: 20px;
            background-color: paleturquoise;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        span {
            color: blueviolet;
            height: 25px;
            width: 30px;
        }
        footer {
            background-color:lightgray;
            color: #fff;
            padding: 10px 0;
            width: 100%;
            height: 300px;
        }
        .icon:hover
        {
              transform: scale(1.5);
        }
        
   </style>
</head>

<body>
    <ul>
        <img src="image/icons8-juice-30.png" height="40px" width="40px" class="img">
        <li style="margin-left: 235px;"><a href="index.html">Home</a></li>
        <li><a href="aboutus3.html"> About</a></li>
        <li><a href="menu1.html"> Menu</a></li>
        <li><a href="review1.html"> Review</a></li>
        <li><a href="order1.html"> Order</a></li>
        <li><a href="contact2.html"> Contact</a></li>

        <li style="margin-left: 230px;"><a href=""><img src="image/icons8-cart-30.png" alt="" height="24px"
                    width="24px"></a></li>
        <li><a href=""><img src="image/icons8-heart-30.png" alt="" height="24px" width="24px"></a></li>
        <li><a href=""><img src="image/icons8-search-30.png" alt="" height="24px" width="24px"></a></li>
    </ul>
    <br><br><br><br><br>

    <h1>Start Your Day With A <br> Fresh Juices</h1>
    <p>Juice is a drink made from the extraction or pressing of the natural <br> liquid contained in fruit and
        vegetables.
        It can also refer to liquids that <br> are flavored with concentrate or other biological food sources, such as
        <br>meat or seafood, such as clam juice.
    </p>
    <br>
    <button type="button">Shop Now</button>

    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br>
    <h1 style="text-align: center;">Latest Product</h1>
    <div class="flex-container">
        <div class="f1">
            <img src="image/mango juices.jpeg" alt="" class="pic1"> <br>
            <h2 style="text-align: center;">Mango Juices</h2>
        </div>
        <div class="f1">
            <img src="image/apple juices.jpeg" alt="" class="pic1"> <br>
            <h2 style="text-align: center;">Apple Juices</h2>
        </div>
        <div class="f1">
            <img src="image/pomegranate juice1.jpeg" alt="" class="pic1"> <br>
            <h2 style="text-align: center;">Pomegranate Juices</h2>
        </div>
        <div class="f1">
            <img src="image/guava juice.jpeg" alt="" class="pic1"> <br>
            <h2 style="text-align: center;">Pomegranate Juices</h2>
        </div>
    </div>
    <div class="flex-container">
        <div class="f1">
            <img src="image/limonata limey juice.jpeg" alt="" class="pic1"> <br>
            <h2 style="text-align: center;">Limonata Limey Juice</h2>
        </div>
        <div class="f1">
            <img src="image/organcejuices.jpeg" alt="" class="pic1"> <br>
            <h2 style="text-align: center;">Organce Juices</h2>
        </div>
        <div class="f1">
            <img src="image/grapefruitjuice.jpeg" alt="" class="pic1"> <br>
            <h2 style="text-align: center;">Grapes Juices</h2>
        </div>
        <div class="f1">
            <img src="image/strawberry juices1.jpeg" alt="" class="pic1"> <br>
            <h2 style="text-align: center;">Pomegranate Juices</h2>
        </div>
    </div>
     <br> <br>
 <footer>
    <div class="flex-container">
        <div> <br> <br> <br>
            <h2 style="text-align: center; margin-left: 380px; color: black;">&copy; 2024 Your Company. All rights reserved.</h2> <br>
            <img src="image/facebook.png" alt=""  style="margin-left:480px ;"  height="40px"  width="40px"  class="icon">
            <img src="image/whatsapp.png" alt="" height="40px"  width="40px"  class="icon">
            <img src="image/twitter.png" alt="" height="40px"  width="40px"  class="icon">
            <img src="image/instagram.png" alt=""  height="40px"  width="40px" class="icon">
            <img src="image/icons8-linkedin-30.png" alt=""  height="40px"  width="40px" class="icon">
             <br> <br>
            <h2  style="margin-left:480px ;color: black;">Designed By <span>Varshini</span></h2>
        </div>
    </div>
   </footer>
   </body>
</html>