<html>

<head>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body
        {
            background-image: url(image/juices\ background7.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 40%;
        }

        ul {
            display: flex;
            list-style-type: none;
            box-shadow: 0 0 10px rgb(0, 0, 0.1);
            font-size: 23px;
            position: fixed;
            top: 0;
            z-index: 1000;
            background-color: aliceblue;
        }

        ul li {
            padding: 10px 15px;
            text-transform: uppercase;

        }

        ul li a {
            text-decoration: none;
            color: purple;
        }

        ul li a:hover {
            background-color: lightcoral;
            border: 1px solid black;
            width: 700px;
            height: 400px;
            box-shadow: 0 0 5px rgb(0, 0, 0.1);
        }

        h1 {
            text-align: left;
            margin: 30px;
            padding: 5px;
        }

        p {
            margin-left: 2%;
            font-size: 17px;
        }

        button {
            margin-left: 200px;
            width: 90px;
            font-size: 15px;
            background-color: paleturquoise;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        button:hover {
            background-color:violet;
            width: 100px;
        }

        .order {
            width: 100%;
            height: 100px;
        }

        

        .h3 {
            margin-left: 170px;
            font-size: 30px;
            font-size: 40px;
        }

        .f3 {
            width: 120px;
            background-color:lightskyblue;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            font-size: 20px;
        }

        .f3:hover {
            width: 130px;
            transform: scale(1.1);
        }
        span {
            color: blueviolet;
            height: 25px;
            width: 30px;
        }
        
        footer {
            background-color:lightgray;
            color: #fff;
            padding: 10px 0;
            width: 100%;
            height: 250px;
        }
        .icon:hover
        {
              transform: scale(1.5);
        }
       
    </style>
</head>
<body>
    <div class="sticky">
    <ul>
        <img src="image/icons8-juice-30.png" height="40px" width="40px" class="img">
        <li style="margin-left: 235px;"><a href="index.html">Home</a></li>
        <li><a href="aboutus3.html"> About</a></li>
        <li><a href="menu1.html"> Menu</a></li>
        <li><a href="review1.html"> Review</a></li>
        <li><a href="order1.html"> Order</a></li>
        <li><a href="contact2.html"> Contact</a></li>

        <li style="margin-left: 230px;"><a href=""><img src="image/icons8-cart-30.png" alt="" height="24px" width="24px"></a></li>
        <li><a href=""><img src="image/icons8-heart-30.png" alt="" height="24px" width="24px"></a></li>
        <li><a href=""><img src="image/icons8-search-30.png" alt="" height="24px" width="24px"></a></li>
    </ul>
    </div>
    <br> <br>

    <div class="order">
        <h3 class="h3">Order Now</h3>
        <br> 
            <form>
                <table cellspacing="13" cellpadding="13" style="font-size: 25px;  margin-left: 100px;">
                    <tr>
                        <td><label>First Name:</label></td>
                        <td><input type="text" placeholder="first Name" style="font-size: 17px;"></td>
                    </tr>
                    <tr>
                        <td><label>Last Name:</label></td>
                        <td><input type="text" placeholder="last Name"  style="font-size: 17px;"></td>
                    </tr> 
                    <tr>
                        <td><label>Email:</label></td>
                        <td><input type="text" placeholder="your Email"  style="font-size: 17px;"></td>
                    </tr>
                    <tr>
                        <td><label>Number:</label></td>
                        <td><input placeholder="your Number"  style="font-size: 17px;"></td>
                    </tr>
                    <tr>
                        <td><label>How much:</label></td>
                        <td><input type="number" placeholder="how much order"  style="font-size: 17px;"></td>
                    </tr>
                    <tr>
                        <td><label>Your Order:</label></td>
                        <td><input placeholder="Juices Name"  style="font-size: 17px;"></td>
                    </tr>
                    <tr>
                        <td><label>Location:</label></td>
                        <td><input type="text" placeholder="your Location"  style="font-size: 17px;"></td>
                    </tr>
                    <tr>
                        <td><label>Address:</label></td>
                        <td><input type="text" placeholder="your Address"  style="font-size: 17px;"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Order Now" class="f3"></td>
                    </tr>
                </table>
            </form>
        </div>
        <br> <br> <br> <br> <br> <br> <br> <br><br><br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
        <br> <br> <br> <br><br> <br> <br>
        <img src="image/happy.jpeg" alt="icecream"  height="70%"  width="40%"  style="float: left;">
        <h3 style="font-size: 40px; text-align: center;">Happy Customer</h3> <br>
        <p style="text-align: justify; font-size: 20px; margin-left: 600px;">Customer happiness is the level of satisfaction customers experience after interacting with your company, product, or service.
            A truly happy customer is so confident in your ability to meet their needs quickly and effectively that they don't hesitate to recommend your brand to others.</p>
        <br> <br> <br> <br> <br> <br> <br> <br><br><br> <br> <br> <br>
        <br><br>  <br> <br>
        <footer>
            <div class="flex-container">
                <div> <br> <br> <br>
                    <h2 style="text-align: center; margin-left: 50px; color: black;">&copy; 2024 Your Company. All rights reserved.</h2> <br>
                    <img src="image/facebook.png" alt=""  style="margin-left:540px ;"  height="40px"  width="40px"  class="icon">
                    <img src="image/whatsapp.png" alt="" height="40px"  width="40px"  class="icon">
                    <img src="image/twitter.png" alt="" height="40px"  width="40px"  class="icon">
                    <img src="image/instagram.png" alt=""  height="40px"  width="40px" class="icon">
                    <img src="image/icons8-linkedin-30.png" alt=""  height="40px"  width="40px" class="icon">
                     <br> <br>
                    <h2  style="margin-left:540px ;color: black;">Designed By <span>Varshini</span></h2>
                </div>
            </div>
        </footer>
</body>

</html>