<html>

<head>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(image/background\ juices1.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 77%;
        }

        ul {
            display: flex;
            list-style-type: none;
            box-shadow: 0 0 10px rgb(0, 0, 0.1);
            font-size: 23px;
            position: fixed;
            top: 0;
            background-color: aliceblue;
        }


        ul li {
            padding: 10px 15px;
            text-transform: uppercase;
        }

        ul li a {
            text-decoration: none;
            color: darkmagenta;
        }

        ul li a:hover {
            background-color: coral;
            border: 1px solid black;
            width: 500px;
            box-shadow: 0 0 5px rgb(0, 0, 0.1);
        }


        button {
            margin-left: 200px;
            width: 90px;
            font-size: 15px;
            background-color: paleturquoise;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        button:hover {
            background-color: violet;
            width: 100px;
        }

        .review {
            width: 100%;
            height: 100px;
            padding: 50px 0;
        }

        .review-box {
            width: 95%;
            margin: 70px auto;
            display: flex;
        }

        .review-cart {
            width: 250px;
            height: 700;
            box-shadow: 0 2px 8px rgba(0, 0, 00.5);
            border-radius: 8px;
            padding: 8px 20px;
            margin: 0 8px;
        }

        .review-profile {
            display: flex;
            justify-content: center;
            font-size: 30px;
        }

        .review-profile:hover {
            transform: scale(1.1);
        }

        .review-profile img {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid #cccccc;
        }

        .review-text {
            text-align: center;
        }

        .name {
            color: #000;
            transition: 0.3s;
            font-size: 30px;
        }

        .name:hover {
            transform: translate(-50px);
        }

        .review-text p {
            text-align: center;
            line-height: 22px;
            text-align: justify;
            font-size: 20px;
        }

        .review-text p:hover {
            transform: scale(1.1);
        }

        .review-icon:hover {
            transform: translate(-50px);
        }

        span {
            color: blueviolet;
            height: 25px;
            width: 30px;
        }

        footer {
            background-color: lightgray;
            color: #fff;
            padding: 10px 0;
            width: 100%;
            height: 250px;
        }

        .icon:hover {
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <ul>
        <img src="image/icons8-juice-30.png" height="40px" width="40px" class="img">
        <li style="margin-left: 235px;"><a href="index.html">Home</a></li>
        <li><a href="aboutus3.html"> About</a></li>
        <li><a href="menu1.html"> Menu</a></li>
        <li><a href="review1.html"> Review</a></li>
        <li><a href="order1.html"> Order</a></li>
        <li><a href="contact2.html"> Contact</a></li>

        <li style="margin-left: 230px;"><a href=""><img src="image/icons8-cart-30.png" alt="" height="24px" width="24px"></a></li>
        <li><a href=""><img src="image/icons8-heart-30.png" alt="" height="24px" width="24px"></a></li>
        <li><a href=""><img src="image/icons8-search-30.png" alt="" height="24px" width="24px"></a></li>
    </ul>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br>
    <br> <br> <br> <br> <br><br> <br>
    <div class="review">
        <h3 style="text-align: center; font-size: 40px;">Customer Reviews</h3>
        <div class="review-box">
            <div class="review-cart">
                <div class="review-profile">
                    <img src="image/john deo.jpeg" alt="">
                </div>
                <div class="review-text"> <br>
                    <h2 class="name">John Deo</h2>
                    <div class="review-icon">
                        <img src="image/star.png" alt="">
                        <img src="image/star.png" alt="">
                        <img src="image/star.png" alt="">
                        <img src="image/star.png" alt="">
                        <img src="image/half star.png" alt="">
                    </div> <br>
                    <p>Loyal customer here. Ordered many times and all were very satisfied.Highlyrecommended! Definitely
                        a trusted source to ensure their products are fresh for
                        customer's consumption.
                        I totally enjoyed the juice, fantastic taste at reasonable price, good customer service and will
                        order again! All is great! Ok perfect! They were great
                        I wasn't desperate for high sugar drinks, Im never hungry, and they seem to make my skin a bit
                        better very happy. Juicing can play a role in a balanced diet.
                        For instance.</p>
                </div>
            </div>
            <div class="review-cart">
                <div class="review-profile">
                    <img src="image/ladies.jpeg" alt="">
                </div>
                <div class="review-text"> <br>
                    <h2 class="name">John Deo</h2>
                    <div class="review-icon">
                        <img src="image/star.png" alt="">
                        <img src="image/star.png" alt="">
                        <img src="image/star.png" alt="">
                        <img src="image/star.png" alt="">
                        <img src="image/half star.png" alt="">
                    </div> <br>
                    <p>Juicing also can give the digestive system a rest from digesting fiber.
                        This may help some people who have certain health conditions or who receive certain medical
                        treatments.
                        Good juice should be made from fresh fruits or vegetables to ensure the best flavor and
                        nutritional value.
                        A good juice should be flavorful and delicious, with a balance of sweetness, acidity, and
                        bitterness.
                        Great juices! Repeat and loyal customer here. Juice tastes nicer than some other brands and it's
                        good to order the bottle.</p>
                </div>
            </div>
            <div class="review-cart">
                <div class="review-profile">
                    <img src="image/men1.jpeg" alt="">
                </div>
                <div class="review-text"> <br>
                    <h2 class="name">John Deo</h2>
                    <div class="review-icon">
                        <img src="image/star.png" alt="">
                        <img src="image/star.png" alt="">
                        <img src="image/star.png" alt="">
                        <img src="image/star.png" alt="">
                        <img src="image/half star.png" alt="">
                    </div> <br>
                    <p>Nice taste! Healthy detox programme! Will buy again. Seller was friendly and fast to response.
                        Delivery service was great. Cant remember how many times i order from them.
                        Whenever they have good promotion , dont miss this chance grab ur set. Nice taste , great value
                        Love the coconut flavor the best! The seller is very friendly too, thank you.Nice juice and kind
                        delivery man Seller was also very prompt and speedy in whatsapp replies
                        The juice is nice..daily delivery prompt feel lighter.
                    </p>
                </div>
            </div>
            <div class="review-cart">
                <div class="review-profile">
                    <img src="image/ladies2.jpeg" alt="">
                </div>
                <div class="review-text"> <br>
                    <h2 class="name">John Deo</h2>
                    <div class="review-icon">
                        <img src="image/star.png" alt="">
                        <img src="image/star.png" alt="">
                        <img src="image/star.png" alt="">
                        <img src="image/star.png" alt="">
                        <img src="image/half star.png" alt="">
                    </div> <br>
                    <p>Awesome service from Kent! He is flexible to accomdate to my inflexible timing. Great followup
                        and prompt response. I love the juice! It's delicious! Especially the ginger doesn't taste
                        overwhelming.
                        It will be great if we get to drink nut milk everyday! Highly recommended I find it helpful that
                        Juice Tales numbered the juice. This is my first time juicing and I would have no idea which
                        flavor to start off with. Kent was patient and polite, communication with him was smooth.
                        Looking forward to complete.
                    </p>
                </div>
            </div>
        </div>

        <footer>
            <div class="flex-container">
                <div> <br> <br> <br>
                    <h2 style="text-align: center; margin-left: 50px; color: black;">&copy; 2024 Your Company. All
                        rights reserved.</h2> <br>
                    <img src="image/facebook.png" alt="" style="margin-left:540px ;" height="40px" width="40px"
                        class="icon">
                    <img src="image/whatsapp.png" alt="" height="40px" width="40px" class="icon">
                    <img src="image/twitter.png" alt="" height="40px" width="40px" class="icon">
                    <img src="image/instagram.png" alt="" height="40px" width="40px" class="icon">
                    <img src="image/icons8-linkedin-30.png" alt="" height="40px" width="40px" class="icon">
                    <br> <br>
                    <h2 style="margin-left:540px ;color: black;">Designed By <span>Varshini</span></h2>
                </div>
            </div>
        </footer>
</body>

</html>